# LAMBDA TEST CREDENTIALS 
USERNAME=
ACCESS_KEY=

# PLATFORM FOR LAMBDA TEST
IS_REMOTE=0

# DATE FOR BIRTHDAY CUSTOM FIELD
DATE=15

# STRIP CARD
CARD_NUMBER=424242442242424
EXPIRY_DATE=04/44
CVV_NUMBER=444
ZIP_CODE=44444

# BASE URLS (PRE-PROD)
# URL=
# LOGOUTURL=

# ACCOUNT CREDENTIALS (PRE-PROD)
# EMAIL=
# PASSWORD=

# BASE URLS (OMNIFYAPP)
URL=
LOGOUTURL=

# ACCOUNT CREDENTIALS (OMNIFYAPP)
EMAIL=
PASSWORD=

# RUNNING SCREENSHOTS
RUNNING_SCREENSHOTS=0 

# CAMP SCHEDULE_COUNT
SCHEDULE_COUNT='1'

# DB CREDENTIALS
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
