# # Lambda test credentials 
# USERNAME=
# ACCESS_KEY=

# # Base URLs (Omnifyapp)
# URL=https://milfordsound.omnifyapp.com/
# LOGOUTURL=https://milfordsound.omnifyapp.com/welcome/logout

# # Account Credentials (Omnifyapp)
# EMAIL=your.email+fakedata0310@gmail.com
# PASSWORD=123123123 

# # Strip card Success Payment
# CARD_NUMBER=5555555555554444
# EXPIRY_DATE=04/44
# CVV_NUMBER=444
# ZIP_CODE=44444

# Running Screenshot
# RUNNING_SCREENSHOTS= 0

# Lambda test
# IS_REMOTE=0

# API interception
# NETWORK_INTERCEPTION=0

# API MITMPROXY
# ENABLE_MITMPROXY=0